# Created at 2020-06-16T15:32:59.075
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2020-06-16T15:32:59.461
Unexpected IOException with stream: session not created
from chrome not reachable
  (Session info: chrome=83.0.4103.97)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LHE3BOF', ip: '192.168.3.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x005C9563+2725219]
	Ordinal0 [0x004C8551+1672529]
	Ordinal0 [0x003B0202+524802]
	Ordinal0 [0x003A99B2+498098]
	Ordinal0 [0x003AA09B+499867]
	Ordinal0 [0x003AAFF5+503797]
	Ordinal0 [0x003A6994+485780]
	Ordinal0 [0x003B0FF0+528368]
	Ordinal0 [0x0035D6C9+186057]
	Ordinal0 [0x0035CA3D+182845]
	Ordinal0 [0x0035A94B+174411]
	Ordinal0 [0x00342528+75048]
	Ordinal0 [0x003435A0+79264]
	Ordinal0 [0x00343539+79161]
	Ordinal0 [0x004DD607+1758727]
	GetHandleVerifier [0x006E6546+1050150]
	GetHandleVerifier [0x006E6291+1049457]
	GetHandleVerifier [0x006F10D7+1094071]
	GetHandleVerifier [0x006E6B46+1051686]
	Ordinal0 [0x004D5B06+1727238]
	Ordinal0 [0x004DEB7B+1764219]
	Ordinal0 [0x004DECE3+1764579]
	Ordinal0 [0x004F4C05+1854469]
	BaseThreadInitThunk [0x761EF989+25]
	RtlGetAppContainerNamedObjectPath [0x77BF7084+228]
	RtlGetAppContainerNamedObjectPath [0x77BF7054+180]



# Created at 2020-06-16T15:32:59.467
Unexpected IOException: 8,1,com.testClasses.EMICalculatorSmokeTests,isCarLoanElementPresent(com.testClasses.EMICalculatorSmokeTests),null,null,null,null,EMICalculatorSmokeTests.isCarLoanElementPresent:48->baseTestClass.invokeBrowser:57 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.testClasses.EMICalculatorSmokeTests.isCarLoanElementPresent(EMICalculatorSmokeTests.java:48)\000A


# Created at 2020-06-16T15:32:59.636
Unexpected IOException: 8,1,com.testClasses.EMICalculatorSmokeTests,flushReports(com.testClasses.EMICalculatorSmokeTests),null,null,null,null,EMICalculatorSmokeTests>baseTestClass.flushReports:65 \00BB NullPointer,java.lang.NullPointerException\000A


# Created at 2020-06-16T15:32:59.971
Unexpected IOException: 5,1,com.testClasses.EMICalculatorSmokeTests,isTotalPaymentAmountVerify(com.testClasses.EMICalculatorSmokeTests),com.testClasses.EMICalculatorSmokeTests,null,null


# Created at 2020-06-16T15:32:59.972
Unexpected IOException: 9,1,com.testClasses.EMICalculatorSmokeTests,isTotalPaymentAmountVerify(com.testClasses.EMICalculatorSmokeTests),null,null,null


# Created at 2020-06-16T15:32:59.972
Unexpected IOException: 9,1,com.testClasses.EMICalculatorSmokeTests,flushReports(com.testClasses.EMICalculatorSmokeTests),null,null,null


# Created at 2020-06-16T15:32:59.992
Unexpected IOException: 5,1,com.testClasses.EMICalculatorSmokeTests,verifyPageTitle(com.testClasses.EMICalculatorSmokeTests),com.testClasses.EMICalculatorSmokeTests,null,null


# Created at 2020-06-16T15:32:59.992
Unexpected IOException: 9,1,com.testClasses.EMICalculatorSmokeTests,verifyPageTitle(com.testClasses.EMICalculatorSmokeTests),null,null,null


# Created at 2020-06-16T15:32:59.992
Unexpected IOException: 9,1,com.testClasses.EMICalculatorSmokeTests,flushReports(com.testClasses.EMICalculatorSmokeTests),null,null,null


# Created at 2020-06-16T15:33:00.012
Unexpected IOException: 5,1,com.testClasses.EMICalculatorBaseTest,emicalculator(com.testClasses.EMICalculatorBaseTest),com.testClasses.EMICalculatorBaseTest,null,null


# Created at 2020-06-16T15:33:00.013
Unexpected IOException with stream: ******Executing EMICalculator Base Test******


# Created at 2020-06-16T15:33:00.052
Unexpected IOException with stream: S

# Created at 2020-06-16T15:33:00.053
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.053
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.053
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.053
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.054
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.054
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.054
Unexpected IOException with stream: g

# Created at 2020-06-16T15:33:00.054
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.055
Unexpected IOException with stream: C

# Created at 2020-06-16T15:33:00.055
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.055
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.056
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.056
Unexpected IOException with stream: m

# Created at 2020-06-16T15:33:00.056
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.056
Unexpected IOException with stream: D

# Created at 2020-06-16T15:33:00.057
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.057
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.057
Unexpected IOException with stream: v

# Created at 2020-06-16T15:33:00.057
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.058
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.058
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.058
Unexpected IOException with stream: 8

# Created at 2020-06-16T15:33:00.058
Unexpected IOException with stream: 3

# Created at 2020-06-16T15:33:00.059
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.059
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.059
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.059
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.060
Unexpected IOException with stream: 1

# Created at 2020-06-16T15:33:00.060
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.060
Unexpected IOException with stream: 3

# Created at 2020-06-16T15:33:00.060
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.061
Unexpected IOException with stream: 3

# Created at 2020-06-16T15:33:00.061
Unexpected IOException with stream: 9

# Created at 2020-06-16T15:33:00.061
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.061
Unexpected IOException with stream: (

# Created at 2020-06-16T15:33:00.062
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.062
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.062
Unexpected IOException with stream: b

# Created at 2020-06-16T15:33:00.062
Unexpected IOException with stream: f

# Created at 2020-06-16T15:33:00.063
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.063
Unexpected IOException with stream: 1

# Created at 2020-06-16T15:33:00.063
Unexpected IOException with stream: 1

# Created at 2020-06-16T15:33:00.064
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.064
Unexpected IOException with stream: b

# Created at 2020-06-16T15:33:00.064
Unexpected IOException with stream: 2

# Created at 2020-06-16T15:33:00.064
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.064
Unexpected IOException with stream: 2

# Created at 2020-06-16T15:33:00.065
Unexpected IOException with stream: b

# Created at 2020-06-16T15:33:00.065
Unexpected IOException with stream: 1

# Created at 2020-06-16T15:33:00.066
Unexpected IOException with stream: 9

# Created at 2020-06-16T15:33:00.066
Unexpected IOException with stream: b

# Created at 2020-06-16T15:33:00.066
Unexpected IOException with stream: 5

# Created at 2020-06-16T15:33:00.067
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.067
Unexpected IOException with stream: 6

# Created at 2020-06-16T15:33:00.068
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.068
Unexpected IOException with stream: 8

# Created at 2020-06-16T15:33:00.068
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.069
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.069
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.069
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.069
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.069
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.070
Unexpected IOException with stream: 8

# Created at 2020-06-16T15:33:00.070
Unexpected IOException with stream: 3

# Created at 2020-06-16T15:33:00.070
Unexpected IOException with stream: 8

# Created at 2020-06-16T15:33:00.070
Unexpected IOException with stream: 6

# Created at 2020-06-16T15:33:00.071
Unexpected IOException with stream: 1

# Created at 2020-06-16T15:33:00.071
Unexpected IOException with stream: 3

# Created at 2020-06-16T15:33:00.071
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.071
Unexpected IOException with stream: 2

# Created at 2020-06-16T15:33:00.072
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.072
Unexpected IOException with stream: 2

# Created at 2020-06-16T15:33:00.072
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.072
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.072
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.073
Unexpected IOException with stream: -

# Created at 2020-06-16T15:33:00.073
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.073
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.073
Unexpected IOException with stream: f

# Created at 2020-06-16T15:33:00.074
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.074
Unexpected IOException with stream: /

# Created at 2020-06-16T15:33:00.074
Unexpected IOException with stream: b

# Created at 2020-06-16T15:33:00.074
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.074
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.075
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.075
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.075
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.075
Unexpected IOException with stream: -

# Created at 2020-06-16T15:33:00.076
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.076
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.076
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.076
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.076
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.077
Unexpected IOException with stream: /

# Created at 2020-06-16T15:33:00.077
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.077
Unexpected IOException with stream: 1

# Created at 2020-06-16T15:33:00.077
Unexpected IOException with stream: 0

# Created at 2020-06-16T15:33:00.077
Unexpected IOException with stream: 3

# Created at 2020-06-16T15:33:00.078
Unexpected IOException with stream: @

# Created at 2020-06-16T15:33:00.078
Unexpected IOException with stream: {

# Created at 2020-06-16T15:33:00.078
Unexpected IOException with stream: #

# Created at 2020-06-16T15:33:00.078
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.078
Unexpected IOException with stream: 1

# Created at 2020-06-16T15:33:00.079
Unexpected IOException with stream: 6

# Created at 2020-06-16T15:33:00.079
Unexpected IOException with stream: }

# Created at 2020-06-16T15:33:00.079
Unexpected IOException with stream: )

# Created at 2020-06-16T15:33:00.079
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.080
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.080
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.080
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.080
Unexpected IOException with stream: p

# Created at 2020-06-16T15:33:00.080
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.081
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.081
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.081
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.081
Unexpected IOException with stream: 7

# Created at 2020-06-16T15:33:00.082
Unexpected IOException with stream: 6

# Created at 2020-06-16T15:33:00.082
Unexpected IOException with stream: 4

# Created at 2020-06-16T15:33:00.082
Unexpected IOException with stream: 9

# Created at 2020-06-16T15:33:00.082
Unexpected IOException with stream: 

# Created at 2020-06-16T15:33:00.082
Unexpected IOException with stream: 


# Created at 2020-06-16T15:33:00.083
Unexpected IOException with stream: O

# Created at 2020-06-16T15:33:00.083
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.083
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.083
Unexpected IOException with stream: y

# Created at 2020-06-16T15:33:00.083
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.084
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.084
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.084
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.084
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.084
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.085
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.085
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.085
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.085
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.085
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.086
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.086
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.086
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.086
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.086
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.087
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.087
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.087
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.087
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.087
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.088
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.088
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.088
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.088
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.088
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.089
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.089
Unexpected IOException with stream: w

# Created at 2020-06-16T15:33:00.089
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.089
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.089
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.090
Unexpected IOException with stream: 

# Created at 2020-06-16T15:33:00.090
Unexpected IOException with stream: 


# Created at 2020-06-16T15:33:00.090
Unexpected IOException with stream: P

# Created at 2020-06-16T15:33:00.090
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.090
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.091
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.091
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.091
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.091
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.091
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.092
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.092
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.092
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.092
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.092
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.093
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.093
Unexpected IOException with stream: p

# Created at 2020-06-16T15:33:00.093
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.093
Unexpected IOException with stream: :

# Created at 2020-06-16T15:33:00.093
Unexpected IOException with stream: /

# Created at 2020-06-16T15:33:00.093
Unexpected IOException with stream: /

# Created at 2020-06-16T15:33:00.094
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.094
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.094
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.094
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.094
Unexpected IOException with stream: m

# Created at 2020-06-16T15:33:00.095
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.095
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.095
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.095
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.095
Unexpected IOException with stream: v

# Created at 2020-06-16T15:33:00.096
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.096
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.096
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.096
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.096
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.097
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.097
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.097
Unexpected IOException with stream: m

# Created at 2020-06-16T15:33:00.098
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.098
Unexpected IOException with stream: u

# Created at 2020-06-16T15:33:00.098
Unexpected IOException with stream: m

# Created at 2020-06-16T15:33:00.098
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.098
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.098
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.099
Unexpected IOException with stream: g

# Created at 2020-06-16T15:33:00.099
Unexpected IOException with stream: /

# Created at 2020-06-16T15:33:00.099
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.099
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.099
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.100
Unexpected IOException with stream: u

# Created at 2020-06-16T15:33:00.100
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.100
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.100
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.100
Unexpected IOException with stream: y

# Created at 2020-06-16T15:33:00.101
Unexpected IOException with stream: -

# Created at 2020-06-16T15:33:00.101
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.101
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.101
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.101
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.102
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.102
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.102
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.102
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.102
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.103
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.103
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.103
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.103
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.103
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.104
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.104
Unexpected IOException with stream: f

# Created at 2020-06-16T15:33:00.104
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.104
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.104
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.105
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.105
Unexpected IOException with stream: u

# Created at 2020-06-16T15:33:00.105
Unexpected IOException with stream: g

# Created at 2020-06-16T15:33:00.105
Unexpected IOException with stream: g

# Created at 2020-06-16T15:33:00.105
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.106
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.106
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.106
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.106
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.107
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.107
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.107
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.107
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.107
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.108
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.108
Unexpected IOException with stream: k

# Created at 2020-06-16T15:33:00.108
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.108
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.108
Unexpected IOException with stream: p

# Created at 2020-06-16T15:33:00.108
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.109
Unexpected IOException with stream: n

# Created at 2020-06-16T15:33:00.109
Unexpected IOException with stream: g

# Created at 2020-06-16T15:33:00.109
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.109
Unexpected IOException with stream: C

# Created at 2020-06-16T15:33:00.109
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.110
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.110
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.110
Unexpected IOException with stream: m

# Created at 2020-06-16T15:33:00.110
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.110
Unexpected IOException with stream: D

# Created at 2020-06-16T15:33:00.110
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.111
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.111
Unexpected IOException with stream: v

# Created at 2020-06-16T15:33:00.111
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.111
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.111
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.111
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.112
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.112
Unexpected IOException with stream: f

# Created at 2020-06-16T15:33:00.112
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.112
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.112
Unexpected IOException with stream: 

# Created at 2020-06-16T15:33:00.113
Unexpected IOException with stream: 


# Created at 2020-06-16T15:33:00.113
Unexpected IOException with stream: C

# Created at 2020-06-16T15:33:00.113
Unexpected IOException with stream: h

# Created at 2020-06-16T15:33:00.113
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.113
Unexpected IOException with stream: o

# Created at 2020-06-16T15:33:00.114
Unexpected IOException with stream: m

# Created at 2020-06-16T15:33:00.114
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.114
Unexpected IOException with stream: D

# Created at 2020-06-16T15:33:00.114
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.114
Unexpected IOException with stream: i

# Created at 2020-06-16T15:33:00.115
Unexpected IOException with stream: v

# Created at 2020-06-16T15:33:00.115
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.115
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.115
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.115
Unexpected IOException with stream: w

# Created at 2020-06-16T15:33:00.115
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.116
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.116
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.116
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.116
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.116
Unexpected IOException with stream: a

# Created at 2020-06-16T15:33:00.116
Unexpected IOException with stream: r

# Created at 2020-06-16T15:33:00.117
Unexpected IOException with stream: t

# Created at 2020-06-16T15:33:00.117
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.117
Unexpected IOException with stream: d

# Created at 2020-06-16T15:33:00.117
Unexpected IOException with stream:  

# Created at 2020-06-16T15:33:00.117
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.117
Unexpected IOException with stream: u

# Created at 2020-06-16T15:33:00.118
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.118
Unexpected IOException with stream: c

# Created at 2020-06-16T15:33:00.118
Unexpected IOException with stream: e

# Created at 2020-06-16T15:33:00.118
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.118
Unexpected IOException with stream: s

# Created at 2020-06-16T15:33:00.118
Unexpected IOException with stream: f

# Created at 2020-06-16T15:33:00.119
Unexpected IOException with stream: u

# Created at 2020-06-16T15:33:00.119
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.119
Unexpected IOException with stream: l

# Created at 2020-06-16T15:33:00.119
Unexpected IOException with stream: y

# Created at 2020-06-16T15:33:00.119
Unexpected IOException with stream: .

# Created at 2020-06-16T15:33:00.119
Unexpected IOException with stream: 

# Created at 2020-06-16T15:33:00.120
Unexpected IOException with stream: 


# Created at 2020-06-16T15:33:03.217
Unexpected IOException with stream: Jun 16, 2020 3:33:03 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


