-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 97.188 s <<< FAILURE! - in TestSuite
isCarLoanElementPresent(com.SmokeTestSuiteCLass.IsCarLoanFAQExist)  Time elapsed: 16.38 s  <<< FAILURE!
java.lang.AssertionError: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@id='menu-item-dropdown-2207']"}
  (Session info: chrome=83.0.4103.116)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LHE3BOF', ip: '192.168.3.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:65368}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 012176bf92ddd514f8d7309e097b95b6
*** Element info: {Using=xpath, value=//a[@id='menu-item-dropdown-2207']}
	at com.SmokeTestSuiteCLass.IsCarLoanFAQExist.isCarLoanElementPresent(IsCarLoanFAQExist.java:26)

